PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_MOVIES_SERVICE_TYPESCRIPT=false
PLT_MOVIES_SERVICE_DATABASE_URL=sqlite://./db.sqlite
PLT_MOVIES_SERVICE_APPLY_MIGRATIONS=true
PLT_PEOPLE_SERVICE_TYPESCRIPT=false
PLT_PEOPLE_SERVICE_DATABASE_URL=sqlite://./db.sqlite
PLT_PEOPLE_SERVICE_APPLY_MIGRATIONS=true
PLT_BOOKS_SERVICE_TYPESCRIPT=false
PLT_BOOKS_SERVICE_DATABASE_URL=sqlite://./db.sqlite
PLT_BOOKS_SERVICE_APPLY_MIGRATIONS=true
PLT_MEDIA_SERVICE_TYPESCRIPT=false
PLT_MEDIA_SERVICE_EXAMPLE_ORIGIN=http://127.0.0.1:3043